.order-board {
  display: grid;
  padding-bottom: 40px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto auto auto;
  gap: 50px 40px;
  grid-auto-flow: row;
  grid-template-areas:
    "form teeth"
    "form offers"
    "files works"
    "desc desc";

  .order-form {
    grid-area: form;
  }

  .order-files {
    grid-area: files;
  }

  .order-teeth-grid {
    grid-area: teeth;
  }

  .order-table-offers {
    grid-area: offers;
  }

  .order-table-works {
    grid-area: works;
  }

  .order-desc {
    grid-area: desc;
  }
}

.table-bottom{
  background: #FFFFFF;
  padding: 20px 30px;
}
